# spring-boot-rest-api

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/monsoko/training/springboot/comicbookslibrary/: ComicBooksLibraryApplication.java
src/main/java/com/monsoko/training/springboot/comicbookslibrary/controller/: AlbumController.java  ComicController.java
src/main/java/com/monsoko/training/springboot/comicbookslibrary/domain/: Album.java  Comic.java
src/main/java/com/monsoko/training/springboot/comicbookslibrary/domain/exception/: RessourceNotFoundException.java
src/main/java/com/monsoko/training/springboot/comicbookslibrary/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/monsoko/training/springboot/comicbookslibrary/repository/: AlbumRepository.java  ComicRepository.java
src/main/java/com/monsoko/training/springboot/comicbookslibrary/service/: AlbumService.java  AlbumServiceimpl.java  ComicService.java  ComicServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/monsoko/training/springboot/comicbookslibrary/: ComicBooksLibraryApplicationTests.java
src/test/java/com/monsoko/training/springboot/comicbookslibrary/controller/: AlbumControllerIT.java  ComicControllerIT.java
src/test/java/com/monsoko/training/springboot/comicbookslibrary/repository/: AlbumRepositoryIT.java  ComicRepositoryIT.java
src/test/java/com/monsoko/training/springboot/comicbookslibrary/service/: AlbumServiceimplIT.java  ComicServiceImplIT.java
